<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:paddingTop="50dp"
    >

    <RelativeLayout
        android:id="@+id/fontview"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/Lgreencolor"
        android:padding="10dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/large"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Large"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/small"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Small"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Medium"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

</RelativeLayout>